# java-projects

./: .gitignore
Core/Examples/BatchExeWithLightSrv/batchExeWithLightSrv_lib/: pom.xml
Core/Examples/BatchExeWithLightSrv/batchExeWithLightSrv_lib/src/main/java/co/in/nnj/learn/: AppMain.java  JobExecutor.java  LightAppServer.java
Core/Examples/BatchExeWithLightSrv/batchExeWithLightSrv_lib/src/main/java/co/in/nnj/learn/core/: AppController.java  AppStatus.java  JobProcessor.java
Core/Examples/BatchExeWithLightSrv/batchExeWithLightSrv_lib/src/main/java/co/in/nnj/learn/executor/: InworkJob.java  JobExecutor.java  JobProcessor.java  JobStatus.java
Core/Examples/BatchExeWithLightSrv/batchExeWithLightSrv_lib/src/main/java/co/in/nnj/learn/server/: Client.java  Server.java  ServerRequest.java
Core/Examples/HttpServer01/HttpServer01_lib/: pom.xml
Core/Examples/HttpServer01/HttpServer01_lib/src/main/java/co/in/nnj/learn/server/: HttpControlServer.java  HttpReqResParser.java  HttpRequest.java  HttpRequestDetails.java  HttpResponse.java  HttpResponseBuilder.java  HttpResponseCode.java  Main.java  SmallServer.java
Core/Examples/HttpServer01/HttpServer01_lib/src/main/java/co/in/nnj/learn/server/http/: HttpReqResParser.java  HttpRequest.java  HttpResponse.java  HttpResponseCode.java  SimpleHttpServer.java
Core/Functional/Functional_lib/: pom.xml
Core/Functional/Functional_lib/src/main/java/co/in/nnj/learn/fun/: Book.java  Employee.java  EmployeeSpliterator.java  EmployeeSplitrator.java  Ex10_ParallelStream.java  Ex11_Collectors.java  Ex12_Collections.java  Ex1_FuncInterface.java  Ex2_FuncInterfaceWithLamda.java  Ex3_PredefinedFuncInterfaces.java  Ex4_HigherOrderFunctions.java  Ex5_ApiInFunWay01.java  Ex6_Streams.java  Ex7_PremitiveStreams.java  Ex8_InfiniteStream.java  Ex9_FlatMap.java  ex1.java  ex2.java  ex3.java
Core/Functional/Functional_lib/src/main/resources/co/in/nnj/learn/fun/: EmpData.txt  Words.txt
Core/Generics/: pom.xml
Core/Generics/Generics_lib/: pom.xml
Jee/CARMANU_EX0725/: carman  carman.db  json_pp  pmd-rules.xml  pom.xml
Jee/CARMANU_EX0725/PrjCarMan_lib/: pom.xml
Jee/CARMANU_EX0725/PrjCarMan_lib/src/main/java/com/nnj/learn/jee/boundary/: CarManufacturer.java
Jee/CARMANU_EX0725/PrjCarMan_lib/src/main/java/com/nnj/learn/jee/control/: BadSpecification.java  CarFactory.java  CarRepository.java
Jee/CARMANU_EX0725/PrjCarMan_lib/src/main/java/com/nnj/learn/jee/entity/: BaseEntity.java  Car.java  Category.java  Color.java  EngineType.java  Seat.java  SeatBelt.java  SeatBeltModel.java  SeatMaterial.java  Specification.java  SteeringType.java  SteeringWheel.java
Jee/CARMANU_EX0725/PrjCarMan_lib/src/main/java/com/nnj/learn/jee/exception/: BadSpecification.java
Jee/CARMANU_EX0725/PrjCarMan_lib/src/main/java/com/nnj/learn/jee/webapi/: AppRoot.java  BadSpecExceptionMapper.java  CarRWService.java
Jee/CARMANU_EX0725/PrjCarMan_lib/src/main/java/com/nnj/learn/jee/webapi/mappers/: BadRequestExceptionMapper.java  BadSpecificationExceptionMapper.java
Jee/CARMANU_EX0725/PrjCarMan_webapp/: pom.xml
Jee/CARMANU_EX0725/PrjCarMan_webapp/src/main/webapp/WEB-INF/: resources.xml  web.xml
Jee/CARMANU_EX1223/carman/: pom.xml
Jee/CARMANU_EX1223/carman-client/: pom.xml
Jee/CARMANU_EX1223/carman-client/src/main/java/com/nnj/learn/restclient/: CarClient.java  CarClientDefault.java  Main.java
Jee/CARMANU_EX1223/carman-client/src/main/java/com/nnj/learn/restclient/entity/: Color.java
Jee/CARMANU_EX1223/carman/src/main/java/com/nnj/learn/javaee8/boundry/: CarManufacturer.java
Jee/CARMANU_EX1223/carman/src/main/java/com/nnj/learn/javaee8/control/: AppConfigurationExposer.java  CarCreationListener.java  CarFactory.java  CarRepository.java  CarRepositoryInMemImpl.java  InvalidEngineExceptionMapper.java
Jee/CARMANU_EX1223/carman/src/main/java/com/nnj/learn/javaee8/entity/: EngineType.java  Seat.java  SeatBelt.java  SeatMaterial.java
Jee/CARMANU_EX1223/carman/src/main/java/com/nnj/learn/javaee8/rest/: CarResourceV2.java  CarResourceV3.java
Jee/CARMANU_EX1223/carman/src/main/resources/: application.properties
Jee/CARMANU_EX1224/: .gitignore  deploy.sh  pom.xml
Jee/CARMANU_EX1224/prj_lib/: pom.xml
Jee/CARMANU_EX1224/prj_lib/src/main/java/com/nnj/learn/jee/boundary/: CarManufacturer.java
Jee/CARMANU_EX1224/prj_lib/src/main/java/com/nnj/learn/jee/control/: CarFactory.java  CarRepository.java
Jee/CARMANU_EX1224/prj_lib/src/main/java/com/nnj/learn/jee/control/events/: CarCreated.java  CarCreationListener.java
Jee/CARMANU_EX1224/prj_lib/src/main/java/com/nnj/learn/jee/control/producers/: ColorDefaults.java  RepoDefaults.java
Jee/CARMANU_EX1224/prj_lib/src/main/java/com/nnj/learn/jee/control/repo/: CarRepo.java  CarRepoDBBased.java  CarRepoInMem.java
Jee/CARMANU_EX1224/prj_lib/src/main/java/com/nnj/learn/jee/entity/: Car.java  Color.java  EngineType.java  Specification.java
Jee/CARMANU_EX1224/prj_lib/src/test/java/com/nnj/learn/jee/entity/: CarTest.java
Jee/CARMANU_EX1224/prj_war/: pom.xml
Jee/CARMANU_EX1224/prj_war/src/main/webapp/WEB-INF/: beans.xml  web.xml
Jee/Examples/: example_client.json  myapp.db  pom.xml
Jee/Examples/Ex1_ManyToOne/: pom.xml
Jee/Examples/Ex2_OneToOne/: pom.xml
Jee/Examples/Ex4_DBAsMS/: pom.xml
Jee/Examples/Exx_Tests/: pom.xml
Jee/Examples/Exx_Tests/src/test/resources/: arquillian.xml  beans.xml  resources.xml
Jee/Examples/Study_webapp/: pom.xml
Jee/Examples/Study_webapp/src/main/webapp/WEB-INF/: beans.xml
Jee/JPA/Study_webapp/: pom.xml
Jee/JPA/Study_webapp/src/main/webapp/WEB-INF/: resources.xml  web.xml
Jee/JPAREL_EX0525/eduinst_webapp/: pom.xml
Jee/JPAREL_EX0525/eduinst_webapp/src/main/webapp/WEB-INF/: beans.xml  web.xml
Messaging/rabbitmq-ex1/Producer/: build_img.sh  pom.xml
Messaging/rabbitmq-ex1/Producer/image/: Dockerfile  rmqproducer.war
Messaging/rabbitmq-ex1/Producer/src/main/java/com/nj2/: Service.java
Messaging/rabbitmq-ex1/Producer/src/main/webapp/WEB-INF/: web.xml
carman-client/: .project
fx/prj1/prj1_lib/: pom.xml
messaging/rabbitmq-ex1/Producer/: pom.xml  run_img.sh
(+431 files in other folders)
