<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <name>Exx_Tests</name>
   <groupId>co.in.nnj.learn.jee</groupId>
   <artifactId>exxTests</artifactId>
   <version>0.0.1</version>
   <packaging>jar</packaging>
   <parent>
      <artifactId>study</artifactId>
      <groupId>co.in.nnj.learn.jee</groupId>
      <version>0.0.1</version>
   </parent>
   <dependencies>
      <dependency>
         <artifactId>jakarta.jakartaee-api</artifactId>
         <groupId>jakarta.platform</groupId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <artifactId>slf4j-api</artifactId>
         <groupId>org.slf4j</groupId>
      </dependency>
      <dependency>
         <artifactId>logback-core</artifactId>
         <groupId>ch.qos.logback</groupId>
      </dependency>
      <dependency>
         <artifactId>logback-classic</artifactId>
         <groupId>ch.qos.logback</groupId>
      </dependency>
      <dependency>
         <artifactId>ex1ManyToOneLib</artifactId>
         <groupId>co.in.nnj.learn.jee</groupId>
         <version>0.0.1</version>
      </dependency>
      <dependency>
         <artifactId>ex2OneToOneLib</artifactId>
         <groupId>co.in.nnj.learn.jee</groupId>
         <version>0.0.1</version>
      </dependency>
      <dependency>
         <artifactId>ex3ManyToManyLib</artifactId>
         <groupId>co.in.nnj.learn.jee</groupId>
         <version>0.0.1</version>
      </dependency>
      <!-- Tests -->
      <dependency>
         <groupId>org.hsqldb</groupId>
         <artifactId>hsqldb</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <artifactId>junit-jupiter-api</artifactId>
         <groupId>org.junit.jupiter</groupId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.junit.jupiter</groupId>
         <artifactId>junit-jupiter-engine</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <artifactId>mockito-core</artifactId>
         <groupId>org.mockito</groupId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <artifactId>mockito-junit-jupiter</artifactId>
         <groupId>org.mockito</groupId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.junit.jupiter</groupId>
         <artifactId>junit-jupiter</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.arquillian.junit5</groupId>
         <artifactId>arquillian-junit5-container</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.tomee</groupId>
         <artifactId>arquillian-tomee-remote</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.tomee</groupId>
         <artifactId>apache-tomee</artifactId>
         <classifier>plume</classifier>
         <type>zip</type>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>com.fasterxml.jackson.core</groupId>
         <artifactId>jackson-core</artifactId>
         <version>2.19.1</version>
      </dependency>
   </dependencies>
   <build>
      <resources>
         <resource>
            <directory>src/test/resources</directory>
            <includes>
               <include>**/*</include>
            </includes>
         </resource>
      </resources>
   </build>
</project>
