<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <name>Ex1_ManyToOne</name>
   <groupId>co.in.nnj.learn.jee</groupId>
   <artifactId>ex1ManyToOneLib</artifactId>
   <version>0.0.1</version>
   <packaging>jar</packaging>
   <parent>
      <artifactId>study</artifactId>
      <groupId>co.in.nnj.learn.jee</groupId>
      <version>0.0.1</version>
   </parent>
   <dependencies>
      <dependency>
         <artifactId>jakarta.jakartaee-api</artifactId>
         <groupId>jakarta.platform</groupId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <artifactId>slf4j-api</artifactId>
         <groupId>org.slf4j</groupId>
      </dependency>
      <dependency>
         <artifactId>logback-core</artifactId>
         <groupId>ch.qos.logback</groupId>
      </dependency>
      <dependency>
         <artifactId>logback-classic</artifactId>
         <groupId>ch.qos.logback</groupId>
      </dependency>
      <dependency>
         <artifactId>sqlite-jdbc</artifactId>
         <groupId>org.xerial</groupId>
      </dependency>
      <!-- Tests -->
      <dependency>
         <artifactId>junit-jupiter-api</artifactId>
         <groupId>org.junit.jupiter</groupId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.junit.jupiter</groupId>
         <artifactId>junit-jupiter-engine</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <artifactId>mockito-core</artifactId>
         <groupId>org.mockito</groupId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <artifactId>mockito-junit-jupiter</artifactId>
         <groupId>org.mockito</groupId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.junit.jupiter</groupId>
         <artifactId>junit-jupiter</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.arquillian.protocol</groupId>
         <artifactId>arquillian-protocol-servlet-jakarta</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.arquillian.junit5</groupId>
         <artifactId>arquillian-junit5-container</artifactId>
         <scope>test</scope>
      </dependency>
      <!--
      <dependency>
         <groupId>org.jboss.arquillian.container</groupId>
         <artifactId>arquillian-weld-embedded</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.weld.servlet</groupId>
         <artifactId>weld-servlet-shaded</artifactId>
         <scope>test</scope>
        </dependency> -->
      <!-- payara -->

      <!-- Payara Micro Managed Container -->
      <dependency>
         <groupId>fish.payara.arquillian</groupId>
         <artifactId>arquillian-payara-micro-managed</artifactId>
         <scope>test</scope>
      </dependency>
      <!-- Payara Micro Runtime -->
      <dependency>
         <groupId>fish.payara.extras</groupId>
         <artifactId>payara-micro</artifactId>
         <scope>test</scope>
      </dependency>
   </dependencies>
</project>
