<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <name>Ex1_ManyToOne</name>
   <groupId>co.in.nnj.learn.jee</groupId>
   <artifactId>ex1ManyToOneLib</artifactId>
   <version>0.0.1</version>
   <packaging>jar</packaging>
   <parent>
      <artifactId>study</artifactId>
      <groupId>co.in.nnj.learn.jee</groupId>
      <version>0.0.1</version>
   </parent>
   <dependencies>
      <dependency>
         <artifactId>jakarta.jakartaee-api</artifactId>
         <groupId>jakarta.platform</groupId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <artifactId>slf4j-api</artifactId>
         <groupId>org.slf4j</groupId>
      </dependency>
      <dependency>
         <artifactId>logback-core</artifactId>
         <groupId>ch.qos.logback</groupId>
      </dependency>
      <dependency>
         <artifactId>logback-classic</artifactId>
         <groupId>ch.qos.logback</groupId>
      </dependency>
      <dependency>
         <artifactId>sqlite-jdbc</artifactId>
         <groupId>org.xerial</groupId>
      </dependency>
   </dependencies>
   <build>
      <resources>
         <resource>
            <directory>src/test/resources</directory>
            <includes>
               <include>**/*</include>
            </includes>
         </resource>
      </resources>
   </build>
</project>
