<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.nnj.learn</groupId>
   <artifactId>prj_app</artifactId>
   <version>0.0.1</version>
   <name>prj_app</name>
   <packaging>war</packaging>
   <parent>
      <artifactId>prj1</artifactId>
      <groupId>com.nnj.learn</groupId>
      <version>0.0.1</version>
   </parent>
   <dependencies>
      <dependency>
         <groupId>com.nnj.learn</groupId>
         <artifactId>prj_lib</artifactId>
         <version>0.0.1</version>
      </dependency>
   </dependencies>
</project>
