<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>Study</name>
    <groupId>co.in.nnj.learn.jee</groupId>
    <artifactId>study</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<skipTests>true</skipTests>
		<skipOwasp>true</skipOwasp>
		<skipPmd>true</skipPmd>
		<rootBase>${session.executionRootDirectory}</rootBase>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
	</properties>
	<dependencyManagement>
	<dependencies>
		<dependency>
			<artifactId>slf4j-api</artifactId>
			<groupId>org.slf4j</groupId>
			<version>2.0.17</version>
		</dependency>
		<dependency>
			<artifactId>logback-core</artifactId>
			<groupId>ch.qos.logback</groupId>
			<version>1.5.18</version>
		</dependency>
		<dependency>
			<artifactId>logback-classic</artifactId>
			<groupId>ch.qos.logback</groupId>
			<version>1.5.18</version>
		</dependency>
		<dependency>
			<artifactId>mockito-core</artifactId>
			<groupId>org.mockito</groupId>
			<version>5.16.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<artifactId>mockito-junit-jupiter</artifactId>
			<groupId>org.mockito</groupId>
			<version>5.16.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<artifactId>junit-jupiter-api</artifactId>
			<groupId>org.junit.jupiter</groupId>
			<version>5.12.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<artifactId>jakarta.jakartaee-api</artifactId>
			<groupId>jakarta.platform</groupId>
			<version>10.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<artifactId>sqlite-jdbc</artifactId>
			<groupId>org.xerial</groupId>
			<version>3.49.1.0</version>
		</dependency>
	</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<groupId>org.apache.maven.plugins</groupId>
				<version>3.5.3</version>
				<configuration>
					<skipTests>${skipTests}</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<groupId>org.apache.maven.plugins</groupId>
				<version>3.14.0</version>
			</plugin>
			<plugin>
				<artifactId>maven-install-plugin</artifactId>
				<groupId>org.apache.maven.plugins</groupId>
				<version>3.1.4</version>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<groupId>org.apache.maven.plugins</groupId>
				<version>3.4.2</version>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<groupId>org.apache.maven.plugins</groupId>
				<version>3.5.0</version>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<groupId>org.apache.maven.plugins</groupId>
				<version>3.1.1</version>
			</plugin>
			<plugin>
				<artifactId>dependency-check-maven</artifactId>
				<groupId>org.owasp</groupId>
				<version>12.1.1</version>
				<configuration>
					<skip>${skipOwasp}</skip>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-pmd-plugin</artifactId>
				<groupId>org.apache.maven.plugins</groupId>
				<version>3.26.0</version>
				<configuration>
                    <skip>${skipPmd}</skip>
					<failOnViolation>false</failOnViolation>
					<printFailingErrors>true</printFailingErrors>
					<targetJdk>17</targetJdk>
					<rulesets><ruleset>${rootBase}/pmd-rules.xml</ruleset></rulesets>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
							<goal>cpd-check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<groupId>org.apache.maven.plugins</groupId>
				<version>3.4.0</version>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-jxr-plugin</artifactId>
				<groupId>org.apache.maven.plugins</groupId>
				<version>3.6.0</version>
			</plugin>
		</plugins>
	</reporting>
	<modules>
		<module>Ex1_ManyToOne</module>
		<module>Ex2_OneToOne</module>
		<module>Ex3_ManyToMany</module>
		<module>Study_webapp</module>
	</modules>
</project>
