<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>Functional_lib</name>
    <groupId>co.in.nnj.learn</groupId>
    <artifactId>Functional_lib</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>
	<parent>
		<artifactId>Functional</artifactId>
		<groupId>co.in.nnj.learn</groupId>
		<version>0.0.1</version>
	</parent>
	<dependencies>
		<dependency>
			<artifactId>mockito-core</artifactId>
			<groupId>org.mockito</groupId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<artifactId>junit-jupiter-api</artifactId>
			<groupId>org.junit.jupiter</groupId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
